Jungle_WPF_Plugins_DrawingTools/FragmentSymbol/MainWindow_FragmentSymbol.xaml

<tsd:PluginWindowBase 
        x:Class="Jungle_WPF_Plugins_DrawingTools.FragmentSymbol.MainWindow_FragmentSymbol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jungle_WPF_Plugins_DrawingTools.FragmentSymbol"
        xmlns:tsd="clr-namespace:Tekla.Structures.Dialog;assembly=Tekla.Structures.Dialog"
        xmlns:UIControls="clr-namespace:Tekla.Structures.Dialog.UIControls;assembly=Tekla.Structures.Dialog"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600"
        WindowStyle="None" ResizeMode="NoResize">
    <tsd:PluginWindowBase.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </tsd:PluginWindowBase.DataContext>
    <tsd:PluginWindowBase.Resources>
        <Style x:Key="my_TB" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="my_TextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
        </Style>
        <ControlTemplate TargetType="Button" x:Key="btnCloseTemplate">
            <Border x:Name="buttonBorder" CornerRadius="10"
        BorderBrush="{TemplateBinding BorderBrush}"
        BorderThickness="{TemplateBinding BorderThickness}"
        
        Background="{TemplateBinding Background}"
        Height="{TemplateBinding Height}"
        Width="{TemplateBinding Width}" >
                <ContentControl x:Name="buttonContentControl" Margin="{TemplateBinding Padding}"
            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
            Content="{TemplateBinding Content}"
            Foreground="{TemplateBinding Foreground}"
            FontSize="{TemplateBinding FontSize}">
                </ContentControl>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="buttonContentControl" Property="FontWeight" Value="Bold" />
                    <Setter TargetName="buttonBorder" Property="BorderThickness" Value="3"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="Gold" />
                    <Setter TargetName="buttonBorder" Property="BorderBrush" Value="Black" />
                    <Setter TargetName="buttonContentControl" Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter TargetName="buttonBorder" Property="Background" Value="LightGray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="my_Btn" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </tsd:PluginWindowBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="2">
            <StackPanel Background="#FFE8EFEF" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" >
                <Image Source="/Jungle_WPF_Plugins_DrawingTools;component/FragmentSymbol/Logo.png" Height="70" Cursor="Hand" />
                <TextBlock Margin="00,0,0,0"  VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center"
            Width="400" Foreground="Black">
        <Hyperlink NavigateUri="https://www.mekhanobr.com/" RequestNavigate="Hyperlink_RequestNavigate">
            mekhanobr.com</Hyperlink>
                </TextBlock>
            </StackPanel>
        </Border>
        <Canvas Grid.Row="0" HorizontalAlignment="Right" 
        VerticalAlignment="Center">
            <Image Canvas.Right="35" Canvas.Bottom="-3" Width="18" Height="18" Source="/Jungle_WPF_Plugins_DrawingTools;component/FragmentSymbol/close.png"/>
            <Button Canvas.Right="20" Canvas.Bottom="3" Width="30" Background="Transparent" BorderBrush="Transparent" Height="30" x:Name="btn_close" 
        Click="btn_close_Click" />
        </Canvas>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2 0 2 2">
            <UIControls:WpfSaveLoad Grid.Row="1"/>
        </Border>
        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="2 0 2 2">

        </Border>
        <Border Grid.Row="3" BorderBrush="Black" BorderThickness="2 0 2 2">
            <UIControls:WpfOkApplyModifyGetOnOffCancel VerticalAlignment="Center" ApplyClicked="WpfOkApplyModifyGetOnOffCancel_ApplyClicked" CancelClicked="WpfOkApplyModifyGetOnOffCancel_CancelClicked" GetClicked="WpfOkApplyModifyGetOnOffCancel_GetClicked" ModifyClicked="WpfOkApplyModifyGetOnOffCancel_ModifyClicked" OkClicked="WpfOkApplyModifyGetOnOffCancel_OkClicked" OnOffClicked="WpfOkApplyModifyGetOnOffCancel_OnOffClicked"/>
        </Border>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Высота текста" Style="{StaticResource my_TB}"/>
            <TextBlock Grid.Row="1" Text="Размер с" Style="{StaticResource my_TB}"/>
            <TextBlock Grid.Row="2" Text="Содержимое" Style="{StaticResource my_TB}"/>
            <TextBox Grid.Column="1" Text="{Binding HeightFont, Mode=TwoWay}" Style="{StaticResource my_TextBox}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SizeC, Mode=TwoWay}" Style="{StaticResource my_TextBox}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding TextContent, 
                Mode=TwoWay}" Style="{StaticResource my_TextBox}"
                     TextWrapping="Wrap" AcceptsReturn="True"/>
            <Button x:Name="btn_Reverse" Margin="40 5 40 5" Style="{StaticResource my_Btn}"
                    Template="{StaticResource btnCloseTemplate}"
                    Grid.Row="3" Grid.ColumnSpan="2" Content="Развернуть" 
                    Click="btn_Reverse_Click"/>
        </Grid>
    </Grid>
</tsd:PluginWindowBase>
